<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .facts-table {
            border: 4px solid #444141;
            margin: 5px;
            padding: 10px;
        }

        .profile {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <title>Journal for LL Stange - Helvetesplattformen</title>
</head>
<body>
<div class="content">
    <h1>Journal for LL Stange - Helvetesplattformen</h1>
</div>

<div class="content">
    <div class="profile">
        <a href="https://ruben.opplegget.no">RubenGKS</a>
        <table class="facts-table">
            <thead>
            <tr>
                <th>Diagnose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Kule i pungen</td>
            </tr>
            <tr>
                <td>Løs i ræva</td>
            </tr>
            <tr>
                <td>Gass i ræva</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="profile">
        <a href="https://charlie.opplegget.no">CharlieTheDoggo</a>
        <table class="facts-table">
            <thead>
            <tr>
                <th>Diagnose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Vondt i mellomkjøttet</td>
            </tr>
            <tr>
                <td>Mistet WOS talentet</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
